/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

input[type="time"] {
    position: relative;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    display: block;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: transparent;
}

/* infowindow */
.gm-style-iw {
    padding: 12px !important;
}

.gm-style-iw-d {
    overflow: auto !important;
}

/* infowindow close button */
button.gm-ui-hover-effect {
    right: 0px !important;

    span {
        width: 20px !important;
        height: 20px !important;
    }
}