/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

input[type="time"] {
    position: relative;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    display: block;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: transparent;
}

@keyframes dropIn {
  0% {
    opacity: 0;
    transform: translateY(-40px); /* start above */
  }
  60% {
    opacity: 1;
    transform: translateY(10px); /* overshoot a bit */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* settle in place */
  }
}

.marker {
  filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.5));
}

.maplibregl-popup {
    max-width: 95vw;
}

.maplibregl-popup-content {
    border-radius: 12px !important;
    padding: 40px 10px 10px 10px !important;
}

.maplibregl-popup-close-button {
    padding: 0.5rem;
    border-radius: 6px !important;
    font-size: 32px;
    top: 5px !important;
    right: 6px !important;
}

select:focus, input:focus {
  @apply outline outline-2 outline-slate-300;
}

.primary-button {
  height: 40px;
  @apply rounded-xl bg-primary text-white px-4 py-3 leading-none hover:bg-primary-light transition-all duration-75 disabled:opacity-70 disabled:cursor-not-allowed;
}

.round-button {
  @apply rounded-full w-14 h-14 bg-primary text-white px-4 py-3 leading-none hover:bg-primary-light transition-all duration-75 disabled:opacity-70 disabled:cursor-not-allowed;
}

.secondary-button {
  height: 40px;
  @apply box-border rounded-xl text-primary bg-white px-4 py-2.5 leading-none border-2 border-primary disabled:opacity-70 disabled:cursor-not-allowed hover:outline-primary-light hover:text-primary-light transition-all duration-75;
}

.primary-select {
  @apply p-2 bg-white rounded-md border border-primary;
}

.primary-select option {
  @apply px-2 py-1;
}

.primary-select option:checked {
  @apply bg-primary text-white;
}